PORT=8000
STRIPE_SECRET_KEY=sk_test_51OQjpdIN8hcCm4F9X1Q86ydCsiGvZVoT2ymrg5VqXm4YPMwr7tX5aZPX94c7SfinnqXiK8AijVIOtKCEVYtiqLzU00Fi1iz0J5
REACT_APP_SECRET_KEY = "6LenrFUpAAAAADoPUeZHuZ_sEFrHTBupeLi6Xz36"
REACT_APP_SITE_KEY = "6LenrFUpAAAAAPYE3GcYCjeBRmu5tOQ5Sm86Gekg"